spring.application.name=EUREKA SERVER HOST [PC1]
eureka.instance.hostname=192.168.0.3
logging.level.com.netflix=WARN
logging.level.org.springframework.cloud=DEBUG
server.port=8761
#eureka.instance.hostname=localhost
eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.uri=http://192.168.0.2:8888
eureka.instance.prefer-ip-address=true