# Spring-Boot-Eureka

spring-boot-microservice-Game-Service/: pom.xml
spring-boot-microservice-Game-Service/src/main/java/com/joydeep/game/: SpringBootMicroserviceGameServiceApplication.java
spring-boot-microservice-Game-Service/src/main/java/com/joydeep/game/config/: CORSFilter.java  ExceptionAdvice.java  GameServiceInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
spring-boot-microservice-Game-Service/src/main/java/com/joydeep/game/controller/: AuthenticationController.java  GameController.java  UserController.java
spring-boot-microservice-Game-Service/src/main/java/com/joydeep/game/dao/: UserDao.java
spring-boot-microservice-Game-Service/src/main/java/com/joydeep/game/model/: ApiResponse.java  AuthToken.java  Constants.java  LoginUser.java  Player.java  Team.java  User.java  UserDto.java
spring-boot-microservice-Game-Service/src/main/java/com/joydeep/game/repository/: PlayerRepository.java  TeamRepository.java
spring-boot-microservice-Game-Service/src/main/java/com/joydeep/game/service/: UserService.java
spring-boot-microservice-Game-Service/src/main/java/com/joydeep/game/service/impl/: UserServiceImpl.java
spring-boot-microservice-Game-Service/src/main/resources/: application.properties
spring-boot-microservice-currency-conversion-service/src/main/java/com/in28minutes/springboot/microservice/example/currencyconversion/: CurrencyConversionController.java  CurrencyExchangeServiceProxy.java
spring-boot-microservice-eureka-naming-server/src/main/resources/: application.properties  application.yaml-bkp
spring-boot-microservice-forex-service/src/main/java/com/in28minutes/springboot/microservice/example/forex/: ForexController.java
spring-boot-microservice-forex-service/src/main/resources/: application.properties
spring-boot-microservice-forex-service2/src/main/java/com/in28minutes/springboot/microservice/example/forex/: ForexController.java
spring-boot-microservice-forex-service2/src/main/resources/: application.properties
